DATABASE_URL_DOCKER="postgresql://docker:docker@localhost:5432/polls?schema=public"
DATABASE_URL="postgresql://postgres:D6gEc-dg2ABdcbf4bFAEcGafACbCE-B2@monorail.proxy.rlwy.net:58913/railway"
REDIS_URL="redis://default:g4c2bNn1cK6MPBhAoBNJKcb4gBlH4DJ2@viaduct.proxy.rlwy.net:24129"