DATABASE_URL_DOCKER="postgresql://docker:docker@localhost:5432/polls?schema=public"
DATABASE_URL_="postgresql://postgres:D6gEc-dg2ABdcbf4bFAEcGafACbCE-B2@monorail.proxy.rlwy.net:58913/railway"
DATABASE_URL="postgres://postgres_render:SsH6qe6zNm9nN3cSFb0ezpPAREE9ZFp7@dpg-cn6j55gcmk4c73e18cag-a.oregon-postgres.render.com/postgres_render_2ive"
REDIS_URL_="redis://default:g4c2bNn1cK6MPBhAoBNJKcb4gBlH4DJ2@viaduct.proxy.rlwy.net:24129"
REDIS_URL="redis://red-cn6j5cicn0vc73ddofdg:6379"